<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - AIND Zaber library</Title>
    <Description>A bonsai package for controlling Zaber micromanipulators.</Description>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Bonsai Rx Zaber AllenNeuralDynamics</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Features>strict</Features>
    <Version>0.1.0-preview230926</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
    <PackageReference Include="Bonsai.System" Version="2.8.1" />
    <PackageReference Include="Zaber.Motion" Version="4.5.1" />
  </ItemGroup>

</Project>
