<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>AllenNeuralDynamics.Zaber</Title>
    <Description>A bonsai package for controlling Zaber micromanipulators.</Description>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Bonsai Rx Zaber AllenNeuralDynamics</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Features>strict</Features>
    <Version>0.5.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
    <PackageReference Include="Bonsai.System" Version="2.8.1" />
    <PackageReference Include="Zaber.Motion" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)runtimes\win-x64\native\*.dll" PackagePath="runtimes\win-x64\native" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <Content Include="$(SolutionDir)runtimes\LICENSE.txt" PackagePath="runtimes\win-x64\native" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md" PackagePath="/" />
  </ItemGroup>

</Project>