# bonsai.allen-neural-dynamics

./: .gitignore  .gitmodules  LICENSE  README.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.bonsai/: .gitignore  Bonsai.config  NuGet.config
.config/: dotnet-tools.json
api/: AllenNeuralDynamics.AindBehaviorServices.DataTypes.DataType.html  AllenNeuralDynamics.AindBehaviorServices.DataTypes.DataTypes.html  AllenNeuralDynamics.AindBehaviorServices.DataTypes.DeserializeFromJson.html  AllenNeuralDynamics.AindBehaviorServices.DataTypes.RenderSynchState.html  AllenNeuralDynamics.AindBehaviorServices.DataTypes.SerializeToJson.html  AllenNeuralDynamics.AindBehaviorServices.DataTypes.SoftwareEvent.html  AllenNeuralDynamics.AindBehaviorServices.DataTypes.TimestampSource.html  AllenNeuralDynamics.AindBehaviorServices.DataTypes.html  AllenNeuralDynamics.AindManipulator.AindManipulatorCalibration.html  AllenNeuralDynamics.AindManipulator.AindManipulatorCalibrationInput.html  AllenNeuralDynamics.AindManipulator.AindManipulatorCalibrationOutput.html  AllenNeuralDynamics.AindManipulator.AindManipulatorDevice.html  AllenNeuralDynamics.AindManipulator.AindManipulatorPosition.html  AllenNeuralDynamics.AindManipulator.Axis.html  AllenNeuralDynamics.AindManipulator.AxisConfiguration.html  AllenNeuralDynamics.AindManipulator.BaseModel.html  AllenNeuralDynamics.AindManipulator.CalibrationRig.html  (+294 more)
articles/: intro.html  (+10 more)
src/: AllenNeuralDynamics.sln  CreateRepository.cs  Directory.Build.props  IsRepositoryClean.cs  ParseVersion.cs  VersionControl.csproj  VersionControl.sln
src/AllenNeuralDynamics.AindBehaviorServices/: AindBehaviorServicesDataTypes.cs  AllenNeuralDynamics.AindBehaviorServices.csproj  AllenNeuralDynamics.AindBehaviorServices.sln  README.md
src/AllenNeuralDynamics.AindBehaviorServices/DataSchemas/: aind_behavior_data_types.json
src/AllenNeuralDynamics.AindManipulator/: AindManipulator.bonsai  AindManipulatorGUI.bonsai  AindManipulatorGui.bonsai  AindManipulatorSchema.cs  AllenNeuralDynamics.AindManipulator.csproj  AllenNeuralDynamics.AindManipulator.sln  AxisMoveAbsolute.cs  ConfigureMotor.bonsai  ContainsKey.cs  CreateAindManipulator.bonsai  DefaultManipulatorSettings.bonsai  DefaultManipulatorSettings.cs  ExtensionMethods.cs  HomeAxis.bonsai  IncludeWorkflowMetadata.cs  ManipulatorSiUnitConverter.cs  README.md
src/AllenNeuralDynamics.AindManipulator/DataSchemas/: aind_manipulator_calibration_rig.json
src/AllenNeuralDynamics.AlicatFlowmeter/: AllenNeuralDynamics.AlicatFlowmeter.csproj  AllenNeuralDynamics.AlicatFlowmeter.sln  FlowmeterDataframe.cs  FlowmeterDevice.bonsai  Parse.cs  README.md
src/AllenNeuralDynamics.Core/: .editorconfig  AindDistributions.cs  AindLogging.cs  AindSpinnakerCapture.cs  AllenNeuralDynamics.Core.csproj  AllenNeuralDynamics.Core.sln  AppendModalitySuffix.cs  CaptureProcess.cs  ContainsKey.cs  CreateSoftwareEvent.cs  DisplayCalibration.bonsai  DisplaySynchQuad.bonsai  DrawScaledTexturedModel.bonsai  EnumerateDataSchemaInputs.cs  FfmpegVideoWriter.cs  FileCopy.cs  FramestampSoftwareEvent.cs  GenerateHarpLoggingPath.bonsai  GenerateRootLoggingPath.bonsai  GenerateRootLoggingPathFromSession.bonsai  GenerateSpinnakerLoggingPath.bonsai  JsonWriter.cs  LoadDisplayCalibration.bonsai  LoadTextureBank.bonsai  LogAllText.bonsai  LogCsv.bonsai  LogDataSchema.bonsai  LogHarpDevice.bonsai  LogHarpDeviceWithMetadata.bonsai  LogSoftwareEventsDemux.bonsai  LogSpinnaker.bonsai  LogSpinnakerFfmpeg.bonsai  LogSpinnakerOpenCv.bonsai  PublishSoftwareEvent.bonsai  README.md  ReadSchemas.bonsai  RenderLoop.bonsai  RenderResources.bonsai  SampleDistribution.cs  SpinnakerCapture.cs  (+8 more)
src/AllenNeuralDynamics.Core.Design/: AccumulateToImmutableList.cs  AccumulateToList.cs  AddImageWeighted.cs  AllenNeuralDynamics.Core.Design.csproj  AllenNeuralDynamics.Core.Design.sln  Annotation.cs  AnnotationControl.Designer.cs  AnnotationControl.cs  AnnotationSource.cs  AnnotationSourceVisualizer.cs  CameraQcVisualizer.bonsai  ExperimentProperties.cs  IplImageRotateVisualizer.cs  IplImageSaturationVisualizer.cs  LogMessage.cs  MessageBox.cs  PropertyGridSource.cs  PropertyGridVisualizer.cs  PushButton.cs  PushButtonControl.Designer.cs  PushButtonControl.cs  PushButtonSource.cs  PushButtonVisualizer.cs  README.md  SoftwareEventVisualizer.cs  SpinnakerCameraControllerVisualizer.bonsai  ToggleButton.cs  ToggleButtonControl.Designer.cs  ToggleButtonControl.cs  ToggleButtonState.cs  ToggleButtonStateVisualizer.cs  ToggleButtonVisualizer.cs
src/AllenNeuralDynamics.Core/DataSchemas/: aind-distributions.json  aind-logging.json  aind_behavior_data_types.json
src/AllenNeuralDynamics.Core/Shaders/: DisplayColorAdjustments.frag
src/AllenNeuralDynamics.HarpUtils/: AllenNeuralDynamics.HarpUtils.csproj  AllenNeuralDynamics.HarpUtils.sln  CreateHarpMetadata.cs  CreateOdorMix.cs  FirmwareMetadata.cs  GetHarpDeviceMetadata.bonsai  GetHarpMetadata.bonsai  HarpAnalogInputDevice.bonsai  HarpBehaviorDevice.bonsai  HarpDeviceMetadata.cs  HarpEnvironmentSensor.bonsai  HarpLicketySplitDevice.bonsai  HarpOlfactometerDevice.bonsai  HarpSniffDetector.bonsai  HarpTimestampGeneratorGen3Device.bonsai  HarpTreadmill.bonsai  ModifyMessage.cs  README.md  ValidateClkOutputChannels.cs  ValidatedDevice.cs
src/AllenNeuralDynamics.VersionControl/: AllenNeuralDynamics.VersionControl.csproj  AllenNeuralDynamics.VersionControl.sln  CreateRepository.cs  IsRepositoryClean.cs  ParseVersion.cs  README.md
src/AllenNeuralDynamics.Zaber/: AllenNeuralDynamics.Zaber.csproj  AllenNeuralDynamics.Zaber.sln  CreateZaberDevice.cs  GenericCommand.cs  GenericCommandMultiResponse.cs  GenericCommandNoResponse.cs  GetAxisPosition.cs  GetPosition.cs  GetSetting.cs  Home.cs  HomeAxis.cs  IsBusy.cs  MoveAbsolute.cs  MoveAxis.cs  MoveRelative.cs  MoveRelativeAxis.cs  MoveVelocity.cs  MoveVelocityAxis.cs  Park.cs  PortNameConverter.cs  README.md  SetSetting.cs  Stop.cs  StopAxis.cs  UnitsConverter.cs  WaitUntilIdle.cs  ZaberDevice.cs  ZaberDeviceConfiguration.cs  ZaberDeviceDisposable.cs  ZaberDeviceManager.cs
(+56 files in other folders)
