<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>AllenNeuralDynamics.Core</Title>
    <Description>A bonsai package for core primitives used in AIND experiments.</Description>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Bonsai Rx Core AllenNeuralDynamics</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Features>strict</Features>
    <Version>0.1.0-preview2024031404</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.bonsai" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
    <PackageReference Include="Bonsai.Design" Version="2.8.0" />
    <PackageReference Include="Bonsai.Harp" Version="3.5.0" />
    <PackageReference Include="Bonsai.Spinnaker" Version="0.7.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DataSchemas\aind-logging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md" PackagePath="/" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet tool restore&#xD;&#xA;dotnet tool run bonsai.sgen --schema $(ProjectDir)DataSchemas/aind-logging.json --namespace AllenNeuralDynamics.Core.Logging --root AindLogging --output $(ProjectDir)AindLogging.cs --serializer NewtonsoftJson YamlDotNet" />
  </Target>

</Project>
