<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="SubjectName" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LoggingRootPath</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Modality" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:AppendModalitySuffix">
          <p1:Modality>Behavior</p1:Modality>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="DeviceName" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="LogName" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}\{1}\{2}.json</Format>
        <Selector>Item1,Item2,Item3</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Path" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:JsonWriter">
          <p1:Suffix>None</p1:Suffix>
          <p1:Overwrite>false</p1:Overwrite>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="13" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="4" Label="Source1" />
      <Edge From="3" To="4" Label="Source2" />
      <Edge From="4" To="9" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="9" Label="Source2" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source3" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source2" />
      <Edge From="13" To="14" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>