<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:p1="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Modality" />
        <Property Name="LogName" />
        <Property Name="VideoExtension" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:GenerateSpinnakerLoggingPath.bonsai">
        <SubjectName>LoggingRootPath</SubjectName>
        <Modality>BehaviorVideos</Modality>
        <LogName>FaceCamera</LogName>
        <VideoExtension>mp4</VideoExtension>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>CameraLoggerPath</Name>
      </Expression>
      <Expression xsi:type="WorkflowInput" TypeArguments="harp:Timestamped(spk:SpinnakerDataFrame)">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>Label</scr:Name>
        <scr:Expression>new(
Seconds as ReferenceTime,
Value.ChunkData.FrameID as CameraFrameNumber,
Value.ChunkData.Timestamp as CameraFrameTime,
Value.Image as Image)
</scr:Expression>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraLoggerPath</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Metadata</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
        <io:Selector>ReferenceTime,CameraFrameNumber,CameraFrameTime</io:Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraLoggerPath</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" Selector="Video" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="OutputArguments" />
        <Property Name="InputArguments" />
        <Property Name="Verbosity" />
        <Property Name="FrameRate" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:FfmpegVideoWriter">
          <p1:Overwrite>false</p1:Overwrite>
          <p1:FrameRate>0</p1:FrameRate>
          <p1:Verbosity>Verbose</p1:Verbosity>
          <p1:OutputArguments>-vf "scale=out_color_matrix=bt709:out_range=full" -c:v h264_nvenc -pix_fmt nv12 -color_range full -colorspace bt709 -color_trc linear -tune hq -preset p4 -rc vbr -cq 12 -b:v 0M -maxrate 700M -bufsize 350M</p1:OutputArguments>
          <p1:InputArguments>-colorspace rgb -color_primaries bt709 -color_trc linear</p1:InputArguments>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="8" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source2" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="13" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="13" Label="Source2" />
      <Edge From="12" To="13" Label="Source3" />
    </Edges>
  </Workflow>
</WorkflowBuilder>