<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>AllenNeuralDynamics.HarpUtils</Title>
    <Description>A package with utilities for the Harp devices and Harp protocol.</Description>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Bonsai Rx Core AllenNeuralDynamics</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Features>strict</Features>
    <Version>0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.bonsai" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AllenNeuralDynamics.LicketySplit" Version="0.1.0" />
    <PackageReference Include="AllenNeuralDynamics.SniffDetector" Version="0.1.0-preview06032024" />
    <PackageReference Include="Bonsai.Core" Version="2.8.0" />
    <PackageReference Include="Bonsai.Harp" Version="3.5.2" />
    <PackageReference Include="Bonsai.Harp.Design" Version="3.5.0" />
    <PackageReference Include="Harp.AnalogInput" Version="0.1.0" />
    <PackageReference Include="Harp.Behavior" Version="0.1.0" />
    <PackageReference Include="Harp.LoadCells" Version="0.1.0" />
    <PackageReference Include="Harp.Olfactometer" Version="0.1.0-build231127" />
    <PackageReference Include="Harp.StepperDriver" Version="0.3.0" />
    <PackageReference Include="Harp.TimestampGeneratorGen3" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="README.md" PackagePath="/" />
  </ItemGroup>

</Project>
