<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:GenerateRootLoggingPath.bonsai">
        <RootFolder>MyRootFolder</RootFolder>
        <Subject>Animal0</Subject>
        <DateTimeOffset>0001-01-01T00:00:00.0000000+00:00</DateTimeOffset>
        <SubjectName>LoggingRootPath</SubjectName>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>