<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <Title>AllenNeuralDynamics.Core.Design</Title>
    <Description>A bonsai design package for core primitives used in AIND experiments.</Description>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Bonsai Rx Core AllenNeuralDynamics</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Features>strict</Features>
    <Version>0.2.2-preview2024102001</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.bonsai" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AllenNeuralDynamics.Core" Version="0.2.3" />
    <PackageReference Include="Bonsai.Vision" Version="2.8.1" />
    <PackageReference Include="Bonsai.Vision.Design" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md" PackagePath="/" />
  </ItemGroup>

</Project>
