<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:GenerateRootLoggingPath.bonsai">
        <RootFolder>C:/DataRoot</RootFolder>
        <Subject>ThisSubject</Subject>
        <DateTimeOffset>0001-01-01T00:00:00.0000000+00:00</DateTimeOffset>
        <SubjectName>LoggingRootPath</SubjectName>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:AindSpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:ColorProcessing>Default</spk:ColorProcessing>
          <p1:ExposureTime>19000</p1:ExposureTime>
          <p1:Gain>0</p1:Gain>
          <p1:Binning>1</p1:Binning>
          <p1:Gamma xsi:nil="true" />
          <p1:PixelFormat>Mono8</p1:PixelFormat>
          <p1:RegionOfInterest>
            <p1:X>0</p1:X>
            <p1:Y>0</p1:Y>
            <p1:Width>0</p1:Width>
            <p1:Height>0</p1:Height>
          </p1:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>FrameEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:GenerateSpinnakerLoggingPath.bonsai">
        <SubjectName>LoggingRootPath</SubjectName>
        <Modality>BehaviorVideos</Modality>
        <LogName>Camera1</LogName>
        <VideoExtension>avi</VideoExtension>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>CameraLoggerPath</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FrameEvents</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraLoggerPath</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Metadata</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
        <io:Selector>ChunkData.FrameID,ChunkData.Timestamp</io:Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraLoggerPath</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" Selector="Video" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:Suffix>None</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>false</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>120</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FrameEvents</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraLoggerPath</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Metadata</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
        <io:Selector>ChunkData.FrameID,ChunkData.Timestamp</io:Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraLoggerPath</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" Selector="Video" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:FfmpegVideoWriter">
          <p1:Overwrite>false</p1:Overwrite>
          <p1:FrameRate>120</p1:FrameRate>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="10" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source2" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="14" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source2" />
      <Edge From="15" To="19" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source2" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="23" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>