<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.4+2bab12753e452fa02540eb20e93664d41b112590"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="OperationMode" />
        <Property Name="OperationLed" />
        <Property Name="DumpRegisters" />
        <Property Name="VisualIndicators" />
        <Property Name="Heartbeat" />
        <Property Name="IgnoreErrors" />
        <Property Name="PortName" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.AindManipulator:CreateAindManipulator.bonsai">
        <OperationMode>Active</OperationMode>
        <OperationLed>On</OperationLed>
        <DumpRegisters>true</DumpRegisters>
        <VisualIndicators>On</VisualIndicators>
        <Heartbeat>Enabled</Heartbeat>
        <IgnoreErrors>false</IgnoreErrors>
        <PortName>COMx</PortName>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.AindManipulator:AindManipulatorGui.bonsai" />
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="3" To="4" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>